# Database
DB_HOST='localhost'
DB_NAME='ciph-api'
DB_USER='postgres'
DB_PASSWORD='1234'

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

FRONTEND_RECOVER_URL=

SECRET_KEY=
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=